---
- name: Write Contents to Prometheus Configuration File
  hosts: ManagedHost

  tasks:
  - name:
    file:
      path: "{{ installroot_prometheus }}/{{ prometheus_package_name }}/prometheus.yml"
      block: |
       "- job_name: "prometheus""
       "static_configs:"
       "  - targets: ["localhost:9090"]"
      state: present
